# Includes DSO modules
Include /etc/proftpd/modules.conf

# Server settings
ServerName                              {{ ServerName }}
ServerType                              {{ ServerType }}
ServerIdent                             {{ ServerIdent }}
DefaultServer                           {{ DefaultServer }}
Port                                    {{ Port }}
MaxInstances                            {{ MaxInstances }}

# General settings
DeferWelcome                            {{ DeferWelcome }}
MultilineRFC2228                        {{ MultilineRFC2228 }}
ShowSymlinks                            {{ ShowSymlinks }}
AllowOverwrite                          {{ AllowOverwrite }}
AllowStoreRestart                       {{ AllowStoreRestart }}
AllowRetrieveRestart                    {{ AllowRetrieveRestart }}
UseReverseDNS                           {{ UseReverseDNS }}
IdentLookups                            {{ IdentLookups }}
ListOptions                             {{ ListOptions }}
DisplayChdir                            {{ DisplayChdir }}

# Modules settings
#DelayEngine                            off

# Timeout settings
TimeoutLogin                            {{ TimeoutLogin }}
TimeoutNoTransfer                       {{ TimeoutNoTransfer }}
TimeoutStalled                          {{ TimeoutStalled }}
TimeoutIdle                             {{ TimeoutIdle }}

# Security settings
RootLogin                               {{ RootLogin }}
RequireValidShell                       {{ RequireValidShell }}
User                                    {{ User }}
Group                                   {{ Group }}
Umask                                   {{ Umask }}
DefaultRoot                             {{ DefaultRoot }}
DenyFilter                              {{ DenyFilter }}

# Per-Directory settings
<Directory ~>
    Umask                               {{ DirUmask }}
    AllowOverwrite                      {{ DirAllowOverwrite }}
    HideNoAccess                    	{{ DirHideNoAccess }}
    <Limit {{ DirLimit }}>
        AllowAll
    </Limit>
</Directory>

# It is a very good idea to allow only filenames containing normal
# alphanumeric characters for uploads (and not shell code...)
#PathAllowFilter "^[a-zA-Z0-9_.-]()'+$"
PathAllowFilter {{ PathAllowFilter }}

# We don't want .ftpaccess or .htaccess files to be uploaded
PathDenyFilter {{ PathDenyFilter }}
#PathDenyFilter "\.ftp[a-z]+$"

# Do not allow to pass printf-Formats (security! see documentation!):
#AllowFilter "^[a-zA-Z0-9@~ /,_.-]*$"
#DenyFilter  "%"

# LOG settings
# Logging Formats
LogFormat default {{ LogFormatDefault }}
LogFormat auth 	  {{ LogFormatAuth }}
LogFormat write   {{ LogFormatWrite }}
# Activate Logging
{% if ExtendedLogAccess %}
# all logins
ExtendedLog {{ ExtendedLogAccess }}
{% endif %}
{% if ExtendedLogAuth %}
# file/dir access
ExtendedLog {{ ExtendedLogAuth }}
{% endif %}
# everything (be careful, generates_ very_ big logfiles)
# ExtendedLog /var/log/proftpd/proftpd-all.log ALL default
SyslogLevel {{ SyslogLevel }}
{% if ExtendedLogAll %}
ExtendedLog {{ ExtendedLogAll }}
{% endif %}
# Enable virus scanning and removal
#ClamAV {{ ClamAV }}
# Specify the UNIX Local Socket
#ClamLocalSocket {{ ClamLocalSocket }}

